0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:57:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:57:54 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:58:00 +0800] "GET /brand_demo/brand.jsp HTTP/1.1" 200 519 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:58:03 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 528 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:58:16 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 200 2102 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:58:23 +0800] "GET /brand_demo/SelectByIdServlet?id=3 HTTP/1.1" 200 702 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2023:08:58:37 +0800] "POST /brand_demo/UpdateServlet HTTP/1.1" 200 2074 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:48:14 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:48:14 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:48:20 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:48:20 +0800] "GET /brand_demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:48:20 +0800] "GET /brand_demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:48:28 +0800] "GET /brand_demo/LoginServlet?username=yue_dai&password=111111 HTTP/1.1" 500 3521 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:52:01 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:52:01 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:52:06 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Mar/2023:17:52:12 +0800] "GET /brand_demo/LoginServlet?username=yue_dai&password=111 HTTP/1.1" 200 - http-bio-8080-exec-7 500
