0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:28:11 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:28:12 +0800] "GET /brand_demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:28:45 +0800] "GET /brand_demo/brand.jsp HTTP/1.1" 200 917 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:28:49 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 200 917 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:28:58 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 200 917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:30:35 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 200 917 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:30:44 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 200 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:30:52 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 200 917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:31:22 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:31:22 +0800] "GET /brand_demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:31:27 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 200 917 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:09 +0800] "GET /brand_demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:13 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 500 1383 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:17:18 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:17:19 +0800] "GET /brand_demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:17:22 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:17:22 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:17:33 +0800] "GET /brand_demo/brand.jsp HTTP/1.1" 200 540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:18:40 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 528 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:18:57 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 200 2439 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:07:26 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:07:28 +0800] "GET /brand_demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 788
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:08:01 +0800] "GET /brand_demo/ajaxDemo.html HTTP/1.1" 200 917 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:09:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:09:21 +0800] "GET /brand_demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:09:26 +0800] "GET /brand_demo/ajaxDemo.html HTTP/1.1" 200 529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:09:26 +0800] "GET /brand_demo/AjaxServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:31:58 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:31:59 +0800] "GET /brand_demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:33:05 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:33:05 +0800] "GET /brand_demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:33:08 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:33:09 +0800] "GET /brand_demo/CheckCodeServlet HTTP/1.1" 200 2468 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:33:13 +0800] "GET /brand_demo/register.html HTTP/1.1" 200 2462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:33:26 +0800] "GET /brand_demo/register.html?username=tinger&password=1234&checkCode=P5SV HTTP/1.1" 200 2462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:36:12 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:36:12 +0800] "GET /brand_demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:36:18 +0800] "GET /brand_demo/register.html HTTP/1.1" 200 2504 http-bio-8080-exec-4 5
