0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:00:34 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:00:34 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:00:40 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:00:46 +0800] "GET /brand_demo/LoginServlet?username=yue_dai&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-9 733
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:00:58 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234 HTTP/1.1" 200 885 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:05:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:05:05 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:05:09 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:05:15 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234 HTTP/1.1" 500 2090 http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:10:28 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:10:28 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:10:32 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:10:41 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234 HTTP/1.1" 500 3521 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:11:49 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:11:49 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:11:53 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:12:00 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:12:00 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-8 665
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:12:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:12:21 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:12:28 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:12:34 +0800] "GET /brand_demo/LoginServlet?username=wushuang&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:08:12:34 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:16:42 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:16:42 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:16:45 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 877 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:16:51 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234 HTTP/1.1" 500 1678 http-bio-8080-exec-6 646
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:18:46 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:18:46 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:18:52 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 877 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:18:57 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:18:57 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:19:12 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:20:59 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:22:40 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:25:38 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:26:08 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 877 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:26:09 +0800] "GET /brand_demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:26:15 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:26:15 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:45:31 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:45:31 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:45:34 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:45:41 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [14/Mar/2023:09:45:41 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:29:29 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:29:29 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:29:38 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1619 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:29:38 +0800] "GET /brand_demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:29:38 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:29:38 +0800] "GET /brand_demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:29:51 +0800] "POST /brand_demo/RegisterServlet HTTP/1.1" 200 1643 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:31:52 +0800] "POST /brand_demo/RegisterServlet HTTP/1.1" 200 1643 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:52:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:52:41 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:52:47 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1597 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:52:55 +0800] "POST /brand_demo/RegisterServlet HTTP/1.1" 200 1621 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:53:18 +0800] "POST /brand_demo/RegisterServlet HTTP/1.1" 200 929 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:53:37 +0800] "GET /brand_demo/LoginServlet?username=%E9%83%9D%E8%80%80%E5%A9%B7&password=woaini&remember=1 HTTP/1.1" 500 2047 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:11:53 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:11:53 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:11:56 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:12:07 +0800] "GET /brand_demo/LoginServlet?username=%E9%83%9D%E8%80%80%E5%A9%B7&password=woaini HTTP/1.1" 200 923 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:12:29 +0800] "GET /brand_demo/LoginServlet?username=tinger&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:12:29 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2095 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:12:37 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:14:43 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:14:43 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:14:46 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1597 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:14:58 +0800] "POST /brand_demo/RegisterServlet HTTP/1.1" 200 929 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:15:06 +0800] "GET /brand_demo/LoginServlet?username=haoyaoting&password=woaini HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:15:06 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2099 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:21:49 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:21:50 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:21:53 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:21:53 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:22:01 +0800] "GET /brand_demo/checkCodeServlet?58 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:24:40 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:24:40 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:24:43 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:24:43 +0800] "GET /brand_demo/CheckCodeServlet HTTP/1.1" 200 2449 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:24:48 +0800] "GET /brand_demo/checkCodeServlet?69 HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:07 +0800] "GET /brand_demo/checkCodeServlet?296 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:08 +0800] "GET /brand_demo/checkCodeServlet?73 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:09 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:09 +0800] "GET /brand_demo/CheckCodeServlet HTTP/1.1" 200 2500 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:12 +0800] "GET /brand_demo/CheckCodeServlet?8 HTTP/1.1" 200 2608 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:32 +0800] "POST /brand_demo/RegisterServlet HTTP/1.1" 200 1899 http-bio-8080-exec-9 761
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:32 +0800] "GET /brand_demo/CheckCodeServlet HTTP/1.1" 200 2760 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:49 +0800] "POST /brand_demo/RegisterServlet HTTP/1.1" 200 929 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:57 +0800] "GET /brand_demo/LoginServlet?username=guoxinxue&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:25:57 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2098 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:26:06 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:26:06 +0800] "GET /brand_demo/CheckCodeServlet HTTP/1.1" 200 2578 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:26:15 +0800] "POST /brand_demo/RegisterServlet HTTP/1.1" 200 1890 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:26:15 +0800] "GET /brand_demo/CheckCodeServlet HTTP/1.1" 200 2725 http-bio-8080-exec-1 13
