0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:13:34 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:13:35 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:13:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:14:04 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 500 6479 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:17:36 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:17:36 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:17:52 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 297 http-bio-8080-exec-5 1351
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:24:58 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:24:58 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:25:05 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 500 3410 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:26:59 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:26:59 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:27:03 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1486 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:27:48 +0800] "GET /web04/a.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:27:58 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1441 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:28:52 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1458 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:47:56 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:47:56 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:48:00 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 500 3535 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:50:27 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:50:27 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:50:31 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 500 3535 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:52:14 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:52:14 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:52:18 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 500 3535 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:54:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:54:50 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:54:54 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 500 3535 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:55:28 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 500 3535 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:55:30 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 500 3535 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:56:12 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:56:13 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Mar/2023:18:56:14 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1458 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:08:33 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:08:33 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:08:37 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 500 3535 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:11:59 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:11:59 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:12:07 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1560 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:41:23 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:41:23 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:41:57 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1753 http-bio-8080-exec-4 1256
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:41:59 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 528 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:42:18 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:44:01 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:44:05 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:44:21 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:44:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:44:38 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:44:46 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1753 http-bio-8080-exec-4 1223
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:44:48 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 528 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:45:00 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:46:11 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:46:37 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:46:37 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:46:42 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1753 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:46:44 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 528 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:46:53 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:47:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:47:21 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:47:25 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1753 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:47:27 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 528 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:47:37 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:48:28 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:48:28 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:48:32 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 1753 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:48:34 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 528 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:48:43 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 500 5161 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:49:34 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:49:34 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:49:40 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 528 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:49:51 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:51:23 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:51:23 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:51:26 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:51:28 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 528 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:51:43 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 200 2457 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:21:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:21:54 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:22:00 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2457 http-bio-8080-exec-4 1625
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:22:02 +0800] "GET /brand_demo/SelectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:22:41 +0800] "GET /brand_demo/SelectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:23:18 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:23:18 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:23:21 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2457 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:23:24 +0800] "GET /brand_demo/SelectByIdServlet?id=2 HTTP/1.1" 500 5453 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:23:47 +0800] "GET /brand_demo/SelectByIdServlet?id=2 HTTP/1.1" 500 5453 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:23:51 +0800] "GET /brand_demo/SelectByIdServlet?id=5 HTTP/1.1" 500 5453 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:24:16 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:24:16 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:24:20 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2457 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:24:23 +0800] "GET /brand_demo/SelectByIdServlet?id=5 HTTP/1.1" 200 616 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:26:53 +0800] "GET /brand_demo/SelectByIdServlet?id=5 HTTP/1.1" 200 608 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:26:59 +0800] "GET /brand_demo/SelectByIdServlet?id=4 HTTP/1.1" 200 608 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:38:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:38:56 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:38:59 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2457 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:39:03 +0800] "GET /brand_demo/SelectByIdServlet?id=4 HTTP/1.1" 200 681 http-bio-8080-exec-7 834
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:39:09 +0800] "POST /brand_demo/UpdateServlet HTTP/1.1" 500 4765 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:39:40 +0800] "POST /brand_demo/UpdateServlet HTTP/1.1" 500 4765 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:40:30 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:40:30 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:40:32 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2457 http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:40:35 +0800] "GET /brand_demo/SelectByIdServlet?id=4 HTTP/1.1" 200 681 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:40:40 +0800] "POST /brand_demo/UpdateServlet HTTP/1.1" 200 2457 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:43:28 +0800] "GET /brand_demo/SelectByIdServlet?id=4 HTTP/1.1" 200 681 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:43:34 +0800] "POST /brand_demo/UpdateServlet HTTP/1.1" 200 2457 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:44:02 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:44:02 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:44:07 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2457 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:44:09 +0800] "GET /brand_demo/SelectByIdServlet?id=4 HTTP/1.1" 200 681 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:44:14 +0800] "POST /brand_demo/UpdateServlet HTTP/1.1" 200 2457 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:45:16 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:45:16 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:45:21 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2457 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:45:23 +0800] "GET /brand_demo/SelectByIdServlet?id=4 HTTP/1.1" 200 681 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:45:30 +0800] "POST /brand_demo/UpdateServlet HTTP/1.1" 200 2457 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:53:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:53:21 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:53:24 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2457 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:53:26 +0800] "GET /brand_demo/SelectByIdServlet?id=4 HTTP/1.1" 200 682 http-bio-8080-exec-5 899
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:53:32 +0800] "POST /brand_demo/UpdateServlet HTTP/1.1" 200 2457 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:56:03 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:56:03 +0800] "GET /brand_demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:56:06 +0800] "GET /brand_demo/SelectAllServlet HTTP/1.1" 200 2457 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:56:08 +0800] "GET /brand_demo/SelectByIdServlet?id=4 HTTP/1.1" 200 682 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:20:56:13 +0800] "POST /brand_demo/UpdateServlet HTTP/1.1" 200 2460 http-bio-8080-exec-6 20
